PORT=SAMPLE_PORT
DEV_DB_USERNAME=SAMPLE_USERNAME
DEV_DB_PASSWORD=SAMPLE_PASSWORD
DEV_DB=SAMPLE_DATABASE
TEST_DB_USERNAME=SAMPLE_USERNAME
TEST_DB_PASSWORD=SAMPLE_PASSWORD
TEST_DB=SAMPLE_DATABASE
DATABASE_URL=SAMPLE_URL
JWT_SECRET=SAMPLE_JWT_SECRET
